# oauth2-spring-example

./: README.md  demo-realm.json  example-realm.json  pom.xml
src/main/java/tia/example/oauth2/: Main.java
src/main/java/tia/example/oauth2/config/: CmBasicAuthenticationEntryPoint.java  CmjSecurityConfig.java  CmjSpringProfiles.java  RequestHeaderAuthenticationManager.java  SecurityConfigCustomHeader.java  SecurityConfigJwt.java  SecurityConfigMixed.java  WebApplicationContextInitializer.java  WebApplicationInitializer.java  WebMvcConfig.java
src/main/java/tia/example/oauth2/controller/: ProtectedController.java
src/main/java/tia/example/oauth2/security/: AuthNProviders.java  CmUserDetailsLTPA.java  CmjBearerTokenAuthentication.java  CmjJwtAuthenticationConverter.java  CmjJwtAuthenticationToken.java  CmjOpaqueTokenAuthenticationProvider.java  IntrospectionAuthenticationMethod.java  IntrospectionAuthorizationGrantType.java  SessionAwareBearerTokenResolver.java  UserAccessTokenAuthenticationEntityConverter.java  UserInfoOpaqueTokenIntrospector.java
src/main/resources/: log4j2.properties  server.properties
src/main/resources/static/: customer.json
src/main/webapp/: index-26.html  index-dss.html  index.html  index2.html  keycloak-avanpost.json  keycloak-local.json  keycloak.json
src/main/webapp/auth0/: index.html
src/main/webapp/script/: keycloak-19.js  keycloak-26.js  keycloak.js
