#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://localhost:8443/auth/realms/Demo/protocol/openid-connect/certs
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://keycloak-05.ru-central1.internal:8443/auth/realms/Demo/protocol/openid-connect/certs
#spring.security.oauth2.resourceserver.opaque-token.introspection-uri=http://localhost:8080/auth/realms/Demo/protocol/openid-connect/token/introspect

#Avanpost FAM
useOidcProviderMeta=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://apidp.ru
#spring.security.oauth2.resourceserver.opaque-token.introspection-uri=https://apidp.ru/oauth2/token/introspect
spring.security.oauth2.resourceserver.opaque-token.client-id=36dcd475-5fd5-4c25-8ed8-dde7cd4b4ee8
#spring.security.oauth2.resourceserver.opaque-token.client-id=
spring.security.oauth2.resourceserver.opaque-token.client-secret=cmjserver
#spring.security.oauth2.resourceserver.opaque-token.client-secret=
spring.security.oauth2.resourceserver.opaque-token.use-user-info=true
authNProviders=opaque, basic
